import turtle
wn=turtle.Screen()
t1=turtle.Turtle()
t2=turtle.Turtle()
t2.shape("turtle")
t2.pencolor("blue")
t1.speed(7)
star=list()
star.append((20,0))
star.append((40,0))
star.append((60,0))
star.append((80,0))
star.append((100,0))
star.append((120,0))
star.append((140,0))
star.append((160,0))
star.append((180,0))
star.append((200,20))
star.append((200,40))
star.append((200,60))
star.append((200,80))
star.append((200,100))
star.append((200,120))
star.append((200,140))
star.append((200,160))
star.append((200,180))
star.append((200,200))
t1.penup()
for i in range(0,18):
    t1.setpos(star[i])
    t1.pendown()
    t1.write("*")
    t1.penup()
t1.color("white")
